.video_box
  width: 100%
  transition: .25s ease
  opacity: 0
  visibility: hidden
  transform: scale(0.8)
  padding: 5px
  border-radius: 5px
  background: #2b2b2b
  box-shadow: 2px 2px 20px 0px rgba(0,0,0,0.1)
  margin-top: 20px
  &.visible
    opacity: 1
    visibility: visible
    transform: scale(1)
  iframe
    width: 100%
    height: 329px
    @media screen and (max-width: 600px)
      height: 163px

.description
  padding: 20px
  color: #ffffff
  font-weight: 300
  font-size: 14px
  line-height: 1.5
  transition: .25s ease
  opacity: 0
  visibility: hidden
  transform: scale(0.8)
  padding: 25px
  border-radius: 5px
  background: #2b2b2b
  margin-top: 20px
  box-shadow: 2px 2px 20px 0px rgba(0,0,0,0.1)
  width: 100%
  overflow: hidden
  text-overflow: ellipsis
  @media screen and (max-width: 600px)
    padding: 10px
  &.visible
    opacity: 1
    visibility: visible
    transform: scale(1)
  @media screen and (max-width: 600px)
    font-size: 12px

