.main_page
  position: absolute
  width: 100%
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  visibility: hidden
  opacity: 0
  transform: translate3d(-100%,0,0)
  transition: .3s ease-in-out
  &.visible
    opacity: 1
    transform: translate3d(0,0,0)
    visibility: visible

  &_content
    padding: 40px
    background: white
    border-radius: 10px
    width: 100%
    max-width: 300px
    min-height: 200px
    margin: auto
    box-shadow: 0 0 30px 0px rgba(0,0,0,0.2)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &_title
    font-size: 28px
    margin-bottom: 15px