*
  padding: 0
  margin: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

button
  display: flex
  margin: 40px auto
  width: 200px
  height: 45px
  justify-content: center
  align-items: center
  background: #297abf
  color: #fff
  text-transform: uppercase
  font-size: 12px
  border-radius: 10px
  &:focus
    outline: none