$mainColor: #25ba97

header
  background: #f1f1f1
  margin: 20px 0
  width: 100%
  border-radius: 10px
  height: 53px
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.3)
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 20px
  padding-right: 10px
  .owner
    font-size: 16px
    text-transform: uppercase
    color: darken($mainColor, 20%)
    font-weight: 700