@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700')

*
  padding: 0
  margin: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  font-family: 'Source Sans Pro', sans-serif
  font-size: 14px
  background: darken($mainColor,10%)
