@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700')

*
  padding: 0
  margin: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  body
    font-family: 'Roboto', sans-serif
    font-size: 16px