.admin_page
  position: absolute
  width: 100%
  min-height: 100vh
  opacity: 0
  transform: translate3d(-100%,0,0)
  visibility: hidden
  transition: .3s ease-in-out
  &.visible
    opacity: 1
    transform: translate3d(0,0,0)
    visibility: visible